{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    // "jsx": "react",
    "types": [
      "node",
      "react-native",
      "jest",
      "react",
    ],
    "strict": true,
    "baseUrl": "./src",
    "forceConsistentCasingInFileNames": true,
    
    "paths": {
      "react-native-web": ["core/types/react-native-web.d.ts"]
    },

  },

  "exclude": [
    "node_modules"
  ],
}