{
  "copyrighter.note": "The copyright notice above does not evidence any actual or\n *   intended publication of such source code. The code contains\n *   OLYMP.DIGITAL Confidential Proprietary Information.",
}